server.port: 8761
  
eureka.client.registerWithEureka: false
eureka.client.fetchRegistry: false

#server.ssl.key-store: /home/fbertos/workspace/spring-cloud-eureka/keystore.p12
#server.ssl.key-store-password: fe0be0ma
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat